APP_NAME=BackendLumen
APP_ENV=local
APP_KEY=7ae5d9e6d6a05fe26cef1eb2b22ff852
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Sao_Paulo

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=r4FWdZMPW6NyADTnJZUYwaDbOybqmzN99qqXIgKB8y2DmiRTF1hq9GtG2hp9mHee
